<?php
$servername = "localhost";
$username = "19ia25";
$password = "sexymeda";
// $dbname = "19ia25";

$conn = new mysqli($servername, $username, $password); $dbname);
//kontrola pripojeni
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";

//vytvoreni db
$sql = "CREATE DATABASE myDB";
if ($conn->query($sql) === TRUE) {
  echo "Database created successfully";
} else {
  echo "Error creating database: " . $conn->error;
}


CREATE TABLE MyGuests (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
firstname VARCHAR(30) NOT NULL,
lastname VARCHAR(30) NOT NULL,
email VARCHAR(50),
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)




$sql = "INSERT INTO MyGuests (firstname, lastname, email)
VALUES ('John', 'Doe', 'john@example.com')";





$sql = "Select id, name... From ..."
$result = $conn->query($sql);
if(mysqli_num_rows($result)>0){
    echo "Výsledek má ".mysqli_num_rows($result). "řádků";
    for ($i=0; $i < mysqli_num_rows($result); $i++) { 
        $radek=mysqli_fetch_assoc($result); //fetch vytvori asociativni pole - 
                                                //k prvkum muzu prestupovat ne podle indexu ale i podle jmena
        echo $i.".".$radek["jmeno"]."<br>";
        
    }
}

mysqli_close($conn)
?>